*{
  margin: 0;
  padding: 0;
}
body {
  font-family: "Fira Sans", serif;
   font-style: normal;
   background-color: rgb(244, 241, 241);
   
}
/* Shered style start here */
.section-title{
  font-weight: bold;
  font-size: 34px;
  color: #0E0E0E;
  margin-top: 80px;
  margin-bottom: 24px;
}
.section-description{
  font-size: 14px;
  line-height: 24px;
  color: #0E0E0E;
  opacity: 70%;
  margin-bottom: 32px;
}
.read-more-btn{
  padding: 12px 24px;
  background-color: #006A50;
  color: white;
  border-radius: 6px;
  border: none;
}
/* nav style start here */
.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 25vh;
}
.nav-heading{
  color: #0E0E0E;
  font-weight: bold; 
  font-size: 32px;
}
.nav-btn{
  font-family: "Fira Sans", serif;
   border-radius: 8px;
   color: #006A50;
   padding: 15px 30px;
   font-weight: 600;
   font-size: 18px;
}
/* hero section style start here */
.hero{
  background-color: #C6E4D6;
  width: 980px;

  margin: 0 auto;
  border-radius: 10px;
  /* height: 40vh; */
  /* padding: 80px; */
 
  /* gap: 20px; */
 
}
.hero-content{
  display: flex;
  align-items: center;
  padding: 60px 50px;
}
.hero-left{
  width: 450px;
  text-align: left;
  /* margin-right: 90px; */
}
.hero-left h6 {
  color: #000000;
  opacity: 30%;
  font-weight: 400;
  font-size: 18px;
}
.hero-left h1 {
  font-weight: bolder;
  font-size: 40px;
  margin: 10px 0 20px 0;
}
.hero-btn{
  background-color: #006A50;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 6px;
  font-family: "Fira Sans", serif;
  font-weight: 500;
  font-size: 15px;
}
.hero-right{
  width: 450px;
  /* margin-left: 40px; */
  text-align: right;
}
/* main style here */
main {
  width: 980px;
  margin: auto;
}
/* vision section style start here */


/* .vision-card > div {
  margin-left: 10px ;
} */

.vision-card{
  display: flex;
  justify-content: space-around;
  
  
}
.vision-card-1 h3, .vision-card-2 h3, .vision-card-3 h3{
  font-weight: bold;
  font-size: 20px;
  color: #0E0E0E;
  opacity: 80%;
  margin-top: 20px;
}
.vision-card-1 p, .vision-card-2 p, .vision-card-3 p{
  font-size: 14px;
  color: #0E0E0E;
  opacity: 70%;
  margin: 20px 0;
}
.vision-card-1{
  /* width: 30%; */
  background-color: rgba(84, 144, 245, 0.2);
  /* padding: 26px 26px; */
  border-radius: 16px;
  margin-right: 20px;
  }

.vision-card-2{
  /* width: 30%; */
  background-color: #C6E4D6;
  /* padding: 26px 26px; */
  border-radius: 16px;
  margin-right: 20px;
  /* margin: 0 10px; */
}
.vision-card-3{
  /* width: 30%; */
  background-color: #F7EBCF;
  /* padding: 26px 26px; */
  border-radius: 16px;
}
/* news section start here */
.news-block{
  background-color: #FFFFFF;
  box-shadow: 1px 1px 1px white;
}
.news-content{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 36px 36px;
  
}
.news-img img{
  width: 308px;
  border-radius: 18px;
  margin-right: 30px;
}
.news-descrption h3{
  font-weight: bold;
  font-size: 22px;
  color: #0E0E0E;
  opacity: 80%;
}
.news-descrption img{
  width: 108px;
}
.date-and-time{
  color: #0E0E0E;
  opacity: 70%;
  margin: 8px 0;
}
.news-descrption p {
  color:#0E0E0E;
  opacity: 70%;
  font-size: 13px;

}
.btn-position{
  margin-top: 20px;
}
/* news content 2 start here */
.news-content-2{
  display: flex;
  flex-direction: row-reverse;
  padding: 36px 36px;
  margin-top: 15px;
}